<?xml version="1.0" encoding="UTF-8"?>

<website id="0">
    <url>https://www.facebook.com/</url>
    <credentials>
        <login>imbateh@gmail.com</login>
        <password>654321</password>
    </credentials>
</website>


